# Ubuntu upstart config file for wstunsrv service
# Place in /etc/init/wstunsrv.conf

description "Websockets tunnel server"

start on runlevel [2345]
stop on runlevel [!2345]

# automatically restart the service if it dies...
respawn
respawn limit 4 60

setuid www-data
setgid www-data

#oom score 100

# prevent the service from starting if the binary is missing
pre-start script
  echo checking wstunnel pre-conditions
  # don't start if the binary doesn't exist
  [ ! -x /usr/local/bin/wstunnel ] && { echo "/usr/local/bin/wstunnel missing"; stop; exit 0; }

  echo wstunnel pre-conditions satisfied
end script

#Run in a non-priv shell.
exec usr/local/bin/wstunnel srv -port 8000 -syslog=wstunsrv
