# Ubuntu upstart config file for wstuncli service
# Place in /etc/init/wstuncli

description "Websockets tunnel client"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /tmp

# automatically restart the service if it dies...
respawn
respawn limit 4 60

#oom score 100

# prevent the service from starting if the binary is missing
pre-start script
  echo checking wstuncli pre-conditions
  # don't start if the binary doesn't exist
  [ ! -x /usr/local/bin/wstunnel ] && { echo "/usr/local/bin/wstunnel missing"; stop; exit 0; }
  # don't start if the config file doesn't exist
  [ ! -f /etc/default/wstuncli ] && { echo "/etc/default/wstuncli missing"; stop; exit 0; }
  # verify that a token and a tunnel has been defined
  . /etc/default/wstuncli
  [ -x "$TOKEN" ] && { echo "A TOKEN must be defined in /etc/default/wstuncli"; stop; exit 0; }
  [ "wss://wstunsrv.example.com" = "$TUNNEL" ] && { echo "A TUNNEL must be defined in /etc/default/wstuncli"; stop; exit 0; }
  echo wstunnel pre-conditions satisfied
end script

script
. /etc/default/wstuncli
exec /usr/local/bin/wstunnel cli -token $TOKEN -tunnel $TUNNEL -server $SERVER -logfile /var/log/wstuncli.log
end script
